
[
 {
    
    $match: {
       time: { 
         "$gte": (new Date(new Date().getTime() - 30 * 24 * 60 * 60 * 1000)).toISOString().substring(0, 10) 
             },
      target: {
        $not: {
          $regex: "BINANCE",
          $options: "i",
        },

        
      
      },
    }
  },
  {
    $group: {
      _id: {
        no: "$no",
        target: "$target",
        type: "$type",
        extractedsplstring: {
          $arrayElemAt: [
            {
              $split: ["$type", "_"],
            },
            0,
          ],
        },
        extractedSubstring: {
          $toInt: {
            $substr: [
              {
                $arrayElemAt: [
                  {
                    $split: ["$type", "_"],
                  },
                  1,
                ],
              },
              3,
              3,
            ],
          },
        },
      },
      item: {
        $push: {
          $concatArrays: [["$time"], ["$val"]],
        },
      },
    },
  },
  {
    $project: {
      item2: {
        $concatArrays: [
          [
            ["no", "$_id.no"],
            ["target", "$_id.target"],
            ["type1", "$_id.extractedsplstring"],
            ["type2", "$_id.extractedSubstring"],
          ],
          "$item",
        ],
      },
    },
  },
  {
    $replaceWith: {
      $arrayToObject: "$item2",
    },
  },
  {
    $sort: {
      target: 1,
      type1: 1,
      type2: 1,
    },
  },
]



[
  {
    $match: {
      time: { 
         "$gte": (new Date(new Date().getTime() - 30 * 24 * 60 * 60 * 1000)).toISOString().substring(0, 10) 
             },
      target: {
        $regex: "BINANCE",
        $options: "i",
      },
    },
  },
  {
    $group: {
      _id: {
        no: "$no",
        target: "$target",
        type: "$type",
        extractedsplstring: {
          $arrayElemAt: [
            {
              $split: ["$type", "_"],
            },
            0,
          ],
        },
        extractedSubstring: {
          $toInt: {
            $substr: [
              {
                $arrayElemAt: [
                  {
                    $split: ["$type", "_"],
                  },
                  1,
                ],
              },
              3,
              3,
            ],
          },
        },
      },
      item: {
        $push: {
          $concatArrays: [["$time"], ["$val"]],
        },
      },
    },
  },
  {
    $project: {
      item2: {
        $concatArrays: [
          [
            ["no", "$_id.no"],
            ["target", "$_id.target"],
            ["type1", "$_id.extractedsplstring"],
            ["type2", "$_id.extractedSubstring"],
          ],
          "$item",
        ],
      },
    },
  },
  {
    $replaceWith: {
      $arrayToObject: "$item2",
    },
  },
  {
    $sort: {
      target: 1,
      type1: 1,
      type2: 1,
    },
  },
]